[versions]
agp                        = "8.2.2"
kotlin                     = "1.9.22"
coreKtx                    = "1.12.0"
appcompat                  = "1.6.1"
material                   = "1.11.0"
constraintlayout           = "2.1.4"
zxingAndroidEmbedded       = "4.3.0"
tensorflowLite             = "2.16.1"
tensorflowLiteSupport      = "0.4.4"
okhttp                     = "4.11.0"
coroutines                 = "1.7.3"
junit                      = "4.13.2"
androidxTestExtJunit       = "1.1.5"
espresso                   = "3.5.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",           name = "core-ktx",                      version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",      name = "appcompat",                     version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",                  version.ref = "material" }
androidx-constraintlayout  = { group = "androidx.constraintlayout", name = "constraintlayout",            version.ref = "constraintlayout" }
zxing-android-embedded     = { group = "com.journeyapps",         name = "zxing-android-embedded",        version.ref = "zxingAndroidEmbedded" }
tensorflow-lite            = { group = "org.tensorflow",          name = "tensorflow-lite",               version.ref = "tensorflowLite" }
tensorflow-lite-support    = { group = "org.tensorflow",          name = "tensorflow-lite-support",       version.ref = "tensorflowLiteSupport" }
okhttp                     = { group = "com.squareup.okhttp3",    name = "okhttp",                        version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
junit                      = { group = "junit",                   name = "junit",                         version.ref = "junit" }
androidx-test-ext-junit    = { group = "androidx.test.ext",       name = "junit",                         version.ref = "androidxTestExtJunit" }
androidx-espresso-core     = { group = "androidx.test.espresso",  name = "espresso-core",                 version.ref = "espresso" }

[plugins]
android-application        = { id = "com.android.application",   version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
