# thesis

./: .gitignore  LICENSE  README.md
android_app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/kotlin/com/thesis/qrquishing/: DebugActivity.kt  MainActivity.kt  settingsActivity.kt
android_app/app/src/main/kotlin/com/thesis/qrquishing/ai/: ModelInput.kt  ModelProvider.kt  TFLiteClassifier.kt  Tokenizer.kt
android_app/app/src/main/kotlin/com/thesis/qrquishing/benchmarkrunner/: DatasetLoader.kt  InferenceRunner.kt  MetricsCollector.kt  ResultExporter.kt
android_app/app/src/main/kotlin/com/thesis/qrquishing/data/: BackendService.kt
android_app/app/src/main/kotlin/com/thesis/qrquishing/domain/: ModelResult.kt  UrlAnalyzer.kt  Verdict.kt
android_app/app/src/main/kotlin/com/thesis/qrquishing/model/: UrlAnalyzer.kt
android_app/app/src/main/kotlin/com/thesis/qrquishing/permission/: PermissionValidator.kt
android_app/app/src/main/res/layout/: activity_benchmark.xml  activity_debug.xml  activity_main.xml  dialog_warning.xml  settings.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: network_security_config.xml
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
backend_server/: .env.example  Dockerfile  README.md  docker-compose.yml  features.json  pom.xml
backend_server/backend/: Dockerfile  README.md  pom.xml
backend_server/backend/src/main/java/com/thesis/qrquishing/: UrlFeatureExtractor.java  UrlFeatures.java  UrlValidatorController.java  ValidationResponse.java
backend_server/backend/src/main/java/com/thesis/qrquishing/integrations/ai/: OpenaiAnalyzer.java
backend_server/backend/src/main/java/com/thesis/qrquishing/services/: InferenceService.java
backend_server/backend/src/main/resources/: application.properties
backend_server/flask-api/: Dockerfile  config.yaml  inference.py  main.py  normalize.py  playwright_service.py  requirements.txt  utils.py
backend_server/playwright/: Dockerfile
backend_server/src/main/java/com/thesis/qrquishing/: LlmAnalyzer.java  QrQuishingApplication.java  UrlFeatureExtractor.java  UrlFeatures.java  UrlValidatorController.java  ValidationRequest.java
backend_server/src/main/resources/: application.properties
docs/: README.md
model_training/: config.yaml  requirements.txt
model_training/evaluation_results/_train_v2/: albert-base-v2_metrics.txt  distilbert-base-uncased_metrics.txt  google_mobilebert-uncased_metrics.txt  huawei-noah_TinyBERT_General_4L_312D_metrics.txt  huawei-noah_TinyBERT_General_6L_768D_metrics.txt
model_training/model_vocabs/bert-base-uncased/: added_tokens.json  tokenizer.json  tokenizer_config.json  vocab.txt
model_training/model_vocabs/distilbert-base-uncased/: tokenizer.json  tokenizer_config.json  vocab.txt
model_training/model_vocabs/huawei-noah_TinyBERT_General_6L_768D/: added_tokens.json  tokenizer.json  tokenizer_config.json
model_training/model_vocabs/microsoft_deberta-v3-base/: tokenizer_config.json  vocab.txt
model_training/model_vocabs/roberta-base/: added_tokens.json  tokenizer.json  tokenizer_config.json  vocab.txt
model_training/notebooks/: README.md
model_training/src/: data.py  evaluate.py  execute_android_evaluate.py  execute_android_model_training.py  execute_backend_model_training.py  exportDataToAndroidBenchmark.py  export_vocab.py  main.py  manualTest.py  modelToFTLite.py  models.py  run_tflite_infer.py  suffixDistribution.py  train.py
model_training/src/claude/: data.py  evaluate.py
model_training/src/data/splits/test/: state.json
model_training/src/data/splits/train/: state.json
model_training/src/data/splits/validation/: dataset_info.json  state.json
model_training/src/feature_extraction/: docker-compose.yaml  feature_extraction_crawler.py  requirements.txt
model_training/src/feature_extraction/crawler_data/: fix_seen_urls.py  rescue.py
model_training/src/manual_scripts/: create_bening_path_file.py  domain_distribution.py  download_model.py  export_backend_models_to_onnx.py  manualPush.py  manualTest.py  manual_calculate_bucket_quantile_backend_data.py
model_training/src/model_to_android/: export_to_onnx  export_to_tflite.py  export_to_tflite_quant.py  export_vocab.py  modelToFTLite.py  onnx_to_tflite.py
model_training/src/output/albert-base-v2_train_v2/: README.md
model_training/src/output/albert-base-v2_train_v2/checkpoint-33446/: trainer_state.json
model_training/src/output/albert-base-v2_train_v2/checkpoint-50169/: config.json  tokenizer.json  trainer_state.json
model_training/src/output/distilbert-base-uncased_train_v2/: README.md
model_training/src/output/distilbert-base-uncased_train_v2/checkpoint-33446/: trainer_state.json
model_training/src/output/distilbert-base-uncased_train_v2/checkpoint-50169/: trainer_state.json
model_training/src/output/google_mobilebert-uncased_train_v2/: README.md
model_training/src/output/google_mobilebert-uncased_train_v2/checkpoint-33446/: trainer_state.json
model_training/src/output/google_mobilebert-uncased_train_v2/checkpoint-50169/: config.json  trainer_state.json
model_training/src/output/huawei-noah_TinyBERT_General_4L_312D_train_v2/: README.md
model_training/src/output/huawei-noah_TinyBERT_General_4L_312D_train_v2/checkpoint-33446/: config.json  trainer_state.json
model_training/src/output/huawei-noah_TinyBERT_General_4L_312D_train_v2/checkpoint-50169/: trainer_state.json
model_training/src/output/huawei-noah_TinyBERT_General_6L_768D_train_v2/checkpoint-16723/: config.json  trainer_state.json
model_training/src/output/huawei-noah_TinyBERT_General_6L_768D_train_v2/checkpoint-33446/: trainer_state.json
model_training/src/server/: main.py
model_training/src/shared/: android_data_loader.py  backend_data_loader.py  k_fold_generator.py  models.py  train.py  utils.py
model_training/tests/: test_data.py  test_evaluate.py
(+31 files in other folders)
